{
  "name": "testcourseapp",
  "displayName": "testcourseapp",
  "expo": {
    "name": "testcourseapp",
    "slug": "testcourseapp",
    "version": "1.0.0",
    "scheme": "testcourseapp",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yash03112000.testcourseapp"
    }
  },
  "android": {
    "package": "com.yash.testcoursepp"
  }
}
