{
  "name": "testcourseapp",
  "displayName": "testcourseapp",
  "expo": {
    "name": "testcourseapp",
    "slug": "testcourseapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
